<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/prof_add"
        android:title="@string/prof_add"/>

    <item
        android:id="@+id/prof_del"
        android:title="@string/prof_del"/>

    <item
        android:id="@+id/prof_import"
        android:title="@string/prof_import"/>

    <item
        android:id="@+id/prof_export"
        android:title="@string/prof_export"/>

    <item
        android:id="@+id/action_start"
        android:title="@string/vpn_start"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_stop"
        android:title="@string/vpn_stop"
        android:showAsAction="ifRoom"/>

</menu>
